//include "application.conf"
//http.port=${?HTTP_PORT}
http.port=9001
play.http.secret.key="A:o8?x=FxoqR:KG:hBh8cqwLLwRoa7/GN;`EzJniS:QXN[5b?YGP59vdUMJPwtFf"

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.enabled += "play.filters.hosts.AllowedHostsFilter"
play.filters.disabled+= "play.filters.csrf.CSRFFilter"

play.http.parser.maxDiskBuffer=2048MB
play.http.parser.maxMemoryBuffer=2MB
play.filters.hosts {
  allowed = ["."]
}

play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}
//minio.url="minio"
//minio.port="9000"
//mongo.url="mongo:27017"
//rabbit.url="rabbit"
//master.url="master:5000"
//rabbit.port="5672"

minio.url=${?MY_MINIO_HOST}
minio.port=${?MY_MINIO_PORT}
mongo.url=${?MY_MONGO_HOST}
master.url=${?MY_MASTER_HOST}
// /job/create jobId, objectId
